/* 전체 페이지 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1rem;
    opacity: 0.9;
}

main {
    flex: 1;
    padding: 1rem;
}

#map-container {
    width: 100%;
    height: calc(100vh - 150px);
    min-height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 100%;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* 카페 정보 팝업 스타일 */
.cafe-popup {
    max-width: 300px;
}

.cafe-popup-header {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    font-weight: bold;
}

.cafe-popup-content {
    padding: 10px;
    background-color: white;
}

.cafe-popup-info {
    margin-bottom: 10px;
}

.cafe-popup-info p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.cafe-popup-menu-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cafe-popup-menu-btn:hover {
    background-color: #2980b9;
}

/* 메뉴판 모달 스타일 - 개선된 디자인 */
.menu-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

.menu-modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.menu-modal-header {
    background-color: #2c3e50;
    color: white;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.menu-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0 5px;
    transition: transform 0.2s ease;
}

.menu-modal-close:hover {
    transform: scale(1.2);
}

.menu-modal-body {
    padding: 20px;
}

.menu-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.menu-table th, .menu-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eaeaea;
}

.menu-table tr:last-child td {
    border-bottom: none;
}

.menu-table tr:hover {
    background-color: #f8f9fa;
}

.menu-table th {
    font-weight: 600;
    color: #444;
    background-color: #f0f2f5;
    position: sticky;
    top: 0;
}

/* 반응형 디자인 */
@media (min-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }
    
    header p {
        font-size: 1.1rem;
    }
    
    .menu-modal-content {
        width: 70%;
    }
}
